%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20260122114230+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20260122114230+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 765
>>
stream
Gat=h?ZVZ$'ZJu.'^*kc-tND[o2K4:P9tHH@A\OoQS#;M$1-AW0t#I@hZYlO15]"c)+<rLHd;S80*I<G897Q7i$-",pB8E'1'@&`+3=s]8`s`ACbrs7Thk#'l:9ui#rkXEbrb&=Gq<S<(8d<('%Ng`[k:&McON&b1@ZVWpQJj%Ja9>/l3tcTP#lo,4N/`+Rd7MqlQ&uL2sR7PVeMr(mu@ato5f^kf"S>!hm3)+4-^!K@'YlGSYI9\6-o:1ip9A+F[;T9]Ee\gs5<DdK2H,4XpSZRh52.`NYa)BhY+ufo+fe,KB[S_Br4_(S;EK(e5aMA`WOg#o0l5*#8\_>Q.e?nPV`8''gouA/=4Ps,[8?gVRmJlc?,D1$jB?A>VP5t.`'*ZDJdM]+%5Ac:ITQTo=Sn'mIcO(gcn;m[5Odhi?MW*$h<VDL%2bM\4jp)5)eMr0MW?i)GoHGNghU1$h%hPnJ3-/E8B;%WunI(_h4V.ri)P[=d;n0V.`jUs-DOuC`>-*Uim6p]s&090'XSum\XmV2b%7oW%_e=1ucdTI/WaZ=/+2LRp=#PlJk4nEk]Q#lT40&13MCQjsc[h[@29U6b*%J4;$15aZGgRf#dL]j4+\,khlf?=]lIJ"$uPODaUSip7gQW#)1b6QW06))X:TYlU_?YV%l_jrt4A(e>tpcA8Gkc:4-<n==Zk!SEnb.oY'*IH;<osH:+PdTCL1A[5.BKisb[#kMT!l@4nShPD2U[`K[bT0pCnUp:W/2c<iV)^nC~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000536 00000 n 
0000000604 00000 n 
0000000887 00000 n 
0000000946 00000 n 
trailer
<<
/ID 
[<b4dcfce8b35542dbb8a5eed601c0c7ec><b4dcfce8b35542dbb8a5eed601c0c7ec>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
1801
%%EOF
