%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20260127062739+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20260127062739+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 889
>>
stream
GatUr?#SFN'Sc)P($C`T.SC`p6EerNOLeF,*P'h"hO)5Hg*FsQV^p;Hr/T#lTE?DWO9h$:pO.F*kHt[-IU2OaAH5dTHlflW&dYDndLM!#%L-A-GKX:blikb2DC5_d!KOr"a#'$e(63MrE]>a?.0=C[V$PI8Y4$L\cO$g=N1kYQ?BQ;B<>d=5+FJe1':eN760ALNm^a)#W&n.nj$XkC&`_^hA1U;*+P4&/paaOFP]n=6_-\&(7F!QZn#S`hTY1J':%5=-mi@1a91'.n@,OMNQmO8kq>0`n\4cQkrE<`#V0E=,.,fHi6)lEs\UoE)R>@@^%W!=="dt`##/pFnVkV7S+-sr$@F6mOVd)d31YGoP[Kiu>09'QP\=/U28`M(g_(`!U2Io7=-4s0i,)t$aLjA/T_WC!iQJ"?*&f`BB[i^"%bi@k39r6+C)`Sf(6cWWMUSAjamZ)NDh=l,h:YWHffaG,Qq`uH?@Y+66f6T[RBVFot=g>Sf,Ab\X]d8(Fp1ibo\LDC69eG.)d\h)7k:BM3C6(3GmTQQuUedal]ah.!UtLUs/_m/DM&]#s;V4Y11cq$e$bGrWF#e]ZZSBr._0D`(K6Vb&Og;,G-/80Oh21o1Fie":B+:O.^8s("QT7\TDjWSP70/GP7pTOE@=i@UBNg9ukofkeW;.cuf'0%77[0$cdO:R*g124R<@+4kO=!B&<X,=g+iGS)FAf:4bk/T?1SlhWiO?b9=iMq',sqp'SuW"!d7:L1:/+DTW20Domk9ln_kc?,-FkugWT,((3NmZ)Fguq_#'%&@J^)lCrh6/mhFJ,0h,Pi`d9PQLrk"s7E\%R<lU="<$iAuI0=]9'8egt&0a0^&(TEcRi3>urios(qZhJ_<%N/IM!(6%6=o~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000536 00000 n 
0000000604 00000 n 
0000000887 00000 n 
0000000946 00000 n 
trailer
<<
/ID 
[<674cac6d80458ea8058c85226b845b01><674cac6d80458ea8058c85226b845b01>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
1925
%%EOF
